<!DOCTYPE html>

<html>

<head>

    <title>Page Title</title>

</head>

<body>
    <img src="..\..\public\img\logo.png" width="100">

    <h1>SanberDev | Santai Berkualitas Development </h1>
    Halo! Saya Khalid, Dari Bootcamp ReactJs Batch ke - 33
    <hr>
    <p>
        <b>Data Peserta Sanbercode Bootcamp Reactjs</b>
    <ul>
        <li><b>Nama:</b> Khalid Yoga Hidayatullah</li>
        <li><b>Email:</b> khalidyoga172@gmail.com</li>
        <li><b>Sistem Operasi yang digunakan:</b> windows 7 & 10</li>
        <li><b>Akun Gitlab:</b> https://gitlab.com/khalidyoga172</li>
        <li><b>Akun Telegram:</b> https://t.me/Khalidyoga</li>
    </ul>

    <b>Cara Belajar Di Sanbercode</b>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar Di <a href="form.html">Form Registrasi</a></li>
        <li>Selesai !</li>
    </ol>
    </p>



</body>

</html>