<!DOCTYPE html>

<html>

<head>

    <title>Page Title</title>
    <style type="text/css">
        div{
            padding: 10px;
            border-style: solid;
            border-color: #D0D0D0;
            border-width: thin;
        }
    </style>
</head>

<body>
    <div><p>

    <h1 style="text-align:center;"><b>Data Peserta Sanbercode Bootcamp Reactjs</b> </h1>

    <ol>
        <li><b>Nama:</b> Khalid Yoga Hidayatullah</li>
        <li><b>Email:</b> khalidyoga172@gmail.com</li>
        <li><b>Sistem Operasi yang digunakan:</b> windows 7 & 10</li>
        <li><b>Akun Gitlab:</b> https://gitlab.com/khalidyoga172</li>
        <li><b>Akun Telegram:</b> https://t.me/Khalidyoga</li>
    </ol>
    </p></div><br><br>
    <button onclick="home.html">Kembali Ke Index</button>

</body>

</html>